Restaurant_Bill_Calculator/MainWindow.xaml

<Window x:Class="Restaurant_Bill_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Bill_Calculator"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="statusBar" Grid.Row="5" Grid.ColumnSpan="3" Loaded="statusBar_Loaded">
            <TextBlock Name="TextBlockStatus" />
        </StatusBar>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="#FFC4EE9B" >
            <Hyperlink NavigateUri="http://www.lifeproga.com" RequestNavigate="Hyperlink_RequestNavigate">
                Vadym Logvynenko
            </Hyperlink>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
         Content="Beverage:" Margin="52,10,57,10" FontSize="18" Width="90" RenderTransformOrigin="0.189,0.595" />
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" 
         Content="Appetizer:" Margin="52,10,49,10" FontSize="18" RenderTransformOrigin="0.872,0.462" Width="98"  />
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
         Content="Main Course:" Margin="42,10,38,10" FontSize="18" Width="118" RenderTransformOrigin="0.98,0.544" />
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" 
         Content="Dessert:" Margin="60,10,62,10" FontSize="18" Width="76" />
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
         Content="Your order:" Margin="88,10,75,10" FontSize="18" Width="101" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Column="2" HorizontalAlignment="Left" Height="168" Grid.Row="2" VerticalAlignment="Top" Width="387" Grid.RowSpan="2"
                  ItemsSource="{Binding Path=dataList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged" />
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="112" Grid.Row="4" VerticalAlignment="Top" Width="397">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="plus_Click" Height="29"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="33,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.143,-0.115" FontSize="18" Click="minus_Click" Height="29"/>
            <Button x:Name="clear" Content="Clear Bill" HorizontalAlignment="Left" Margin="33,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontSize="18" Click="clear_Click" Height="29"/>
            <Label Content="Subtotal:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="82"/>
            <Label Content="Tax:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="32" Width="45"/>
            <Label Content="Total:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.79,0.138" FontSize="18" Height="32" Width="56"/>
            <TextBox x:Name="txtSubtotal" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" FontSize="18"/>
            <TextBox x:Name="txtTax" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.283,-0.019" FontSize="18"/>
            <TextBox x:Name="txtTotal" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        </Grid>
        <ComboBox x:Name="bev" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" ItemsSource="{Binding beverages}" SelectedIndex="0" SelectionChanged="bev_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="   $" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="appet" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170" ItemsSource="{Binding appetizers}" SelectedIndex="0" SelectionChanged="appet_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="   $" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="mainc" Grid.Column="1" HorizontalAlignment="Left" Margin="16,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" ItemsSource="{Binding mainCourses}" SelectedIndex="0" SelectionChanged="mainc_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="   $" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="des" Grid.Column="1" HorizontalAlignment="Left" Margin="16,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="170" ItemsSource="{Binding desserts}" SelectedIndex="0" SelectionChanged="des_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="   $" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
