LoginUserControl/MyUserControl.xaml

<UserControl x:Class="LoginUserControl.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE9FBCF">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="25" >
            <Label Content="User Name:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <!-- <TextBox x:Name="txtName" Width="200" Text="{Binding  ElementName=myControl, Path=MyName}"></TextBox> -->
            <TextBox x:Name="txtName" Width="200" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="25">
            <Label Content="Password:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <!-- <PasswordBox x:Name="txtPass" Width="200" Text="{Binding  ElementName=myControl, Path=MyPass}"></PasswordBox> -->
            <PasswordBox x:Name="txtPass" Width="200" ></PasswordBox>
        </StackPanel>
    </Grid>
</UserControl>
